# staff-pilot

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/.github/: pull_request_template.md
backend/src/main/java/com/konai/kurong/faketee/account/controller/: AccountApiV2Controller.java  MyPageApiController.java  RegisterController.java
backend/src/main/java/com/konai/kurong/faketee/account/dto/: LoginUserDto.java
backend/src/main/java/com/konai/kurong/faketee/account/entity/: EmailAuth.java  User.java
backend/src/main/java/com/konai/kurong/faketee/account/service/: EmailAuthService.java
backend/src/main/java/com/konai/kurong/faketee/attend/entity/: Attend.java  AttendRequest.java
backend/src/main/java/com/konai/kurong/faketee/auth/: CustomAuthenticationEntryPoint.java  JsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/konai/kurong/faketee/auth/config/: SecurityConfig.java
backend/src/main/java/com/konai/kurong/faketee/auth/dto/: LoginDto.java
backend/src/main/java/com/konai/kurong/faketee/config/: WebMvcConfig.java
backend/src/main/java/com/konai/kurong/faketee/corporation/entity/: Corporation.java
backend/src/main/java/com/konai/kurong/faketee/department/entity/: DepLoc.java  Department.java
backend/src/main/java/com/konai/kurong/faketee/utils/: URI.java
backend/src/main/resources/static/js/corporation/: home.js
backend/src/main/resources/static/js/department/: department.js
backend/src/main/resources/static/js/vacation/: vacation.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/account/: login-auth.html  login-error.html  login-form.html  mypage-error.html  mypage.html  register-auth.html  register-form.html  set-info.html
backend/src/main/resources/templates/attend/: attend-click.html
backend/src/main/resources/templates/attend/request/: create-setApvl.html  create-setTime.html  create.html  delete-setApvl.html  delete.html  update-setApvl.html  update-setTime.html  update.html
backend/src/main/resources/templates/corporation/: home.html  register.html
backend/src/main/resources/templates/department/: detail.html  list.html  modification.html  registration.html  remove.html
backend/src/main/resources/templates/draft/: apvlDetail.html  apvlWaitList.html  doneDetail.html  reqDetail.html  reqDoneList.html  reqList.html
backend/src/main/resources/templates/employee/: list.html  reSend-error.html  reSend.html  register.html  update.html
backend/src/main/resources/templates/index/: home-emp.html  join-corporation.html  user-auth.html  welcome.html
backend/src/main/resources/templates/location/: list.html  register.html
backend/src/main/resources/templates/position/: modification.html  registration.html
backend/src/main/resources/templates/schedule/: schedule-list.html  schedule-new.html  template-detail.html  template-list.html  template-new.html  typeList.html  typeRegistration.html
backend/src/main/resources/templates/vacation/: vgroup-details.html  vgroup-new.html  vgroup.html  vinfo-dep-detail.html  vinfo-dep.html  vinfo-emp-mod.html  vinfo-emp.html  vinfo-my.html  vreq-form.html  vreq-new.html  vtype-details.html  vtype-new.html  vtype.html
backend/src/test/java/com/konai/kurong/faketee/: FaketeeApplicationTests.java
frontend/: .eslintrc.json  (+7 more)
(+74 files in other folders)
